
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        img {
            width: 50px; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela de Preços</h1>
    <table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Alimento</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produto A</td>
                <td>Maçã Nacional</td>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Red_Apple.jpg/280px-Red_Apple.jpg" alt="Maçã">
                    Maçã - Kg
                </td>
                <td>R$ 7,99</td>
            </tr>
            <tr>
                <td>Produto B</td>
                <td>Banana Caturra</td>
                <td>
                    <img src="https://www.hortifrutiorganico.com.br/121-large_default/banana-organica-prata-1-kg.jpg" alt="Banana">
                    Banana - Kg
                </td>
                <td>R$ 5,99</td>
            </tr>
            <tr>
                <td>Produto C</td>
                <td>Laranja pera</td>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7nz1C_5rV4mSRufXpiXDEq3stBNgK3LoMgw&s" alt="Laranja">
                    Laranja - Kg
                </td>
                <td>R$ 12,70</td>
            </tr>
            <tr>
                <td>Produto D</td>
                <td>Uva com caroço</td>
                <td>
                    <img src="https://media.istockphoto.com/id/803721418/pt/foto/grape-dark-grape-grapes-with-leaves-isolated-with-clipping-path-full-depth-of-field.jpg?s=612x612&w=0&k=20&c=ML2Dg9MELd5IzDYIBuoU-ByWQ5TMLdtcoUEb-aRWKLg=" alt="Uva">
                    Uva - Kg
                </td>
                <td>R$ 11,29</td>
            </tr>
        </tbody>
    </table>
</body>
</html>





